{
  "name": "federico", 
  "description": "Bot WhatsApp",
  "repository": "https://github.com/Ratakk/federico6",
  "logo": "https://imgur.io/t/aww/XJiD72E",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}
